{
  "name": "superclaw",
  "version": "2.0.0",
  "description": "Claude Code AI plugin — Telegram remote control, heartbeat, persistent memory, self-improving skills, composable pipelines, full Mac agentic control",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "setup": "node scripts/setup.mjs",
    "typecheck": "tsc --noEmit",
    "daemon": "node bridge/sc-daemon.cjs",
    "daemon:start": "node scripts/daemon.mjs start",
    "daemon:stop": "node scripts/daemon.mjs stop",
    "daemon:status": "node scripts/daemon.mjs status",
    "daemon:install": "node scripts/daemon.mjs install",
    "daemon:uninstall": "node scripts/daemon.mjs uninstall"
  },
  "files": [
    "agents",
    "bridge",
    "commands",
    "hooks",
    "scripts",
    "skills",
    ".claude-plugin",
    ".mcp.json",
    "DELEGATION.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "better-sqlite3": "^11.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
